{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "buape-com",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-07-30",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "buape-com",
		},
	],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "buape-com-next-inc-cache"
		}
	],
	"observability": {
		"logs": {
			"enabled": true
		}
	}
}
